#include <stdio.h>
int main()
{
    int arr[10]={0};
    int i = 0;
    int sz = 0;
    sz = sizeof(arr[9])/sizeof(arr[0]);

                                          //第一种写法
    int *p1 = arr; //将arr数组首元素地址交给指针变量p➡️指针p就可以访问和修改数组arr中的元素
    for (i=0;i<10;i++)
    {
        *p1=1;       //将指针p所指向的地址上的值赋值为1
        p1++;       //p在每次迭代中都在递增➡️它会依次指向数组arr中的每个元素(从第一个元素到最后一个元素)
    }

                                         //第二种写法
    int *p2=arr;   //将arr数组首元素地址交给指针变量p➡️指针p就可以访问和修改数组arr中的元素
    for(i=0;i<10;i++)
    {
        *(p2 + i)=1;//在指针p的当前位置(初始时指向数组的首个元素)向后移动i个元素并将该位置的值赋值为1
    }               //*(p+i)是对指针p偏移i个位置后所指向的内存地址的间接访问(通过*运算符可以得到这个内存位置的值)
    return 0;
}